VUE_APP_FOOTER_SITE=wumoxi.com
VUE_APP_FOOTER_AUTHOR=武沫汐
VUE_APP_FOOTER_AUTHOR_URL=https://wumoxi.com
VUE_APP_FOOTER_BEIAN=京ICP备19021906号-1,京ICP备19021906号-2,京ICP备19021906号-3
VUE_APP_FOOTER_BEIAN_URL=http://www.miitbeian.gov.cn/
