# Base information
VUE_APP_SITE_NAME = 武沫汐
VUE_APP_MINI_DOMAIN = wumoxi.com
VUE_APP_FULL_DOMAIN = https://wumoxi.com
VUE_APP_SHOW_MARK = false
VUE_APP_SITE_BEIAN = 京ICP备19021906号-1,京ICP备19021906号-2,京ICP备19021906号-3
VUE_APP_SITE_BEIAN_URL = http://www.miitbeian.gov.cn/

# Application call backend base domain
VUE_APP_BASH_API = 'https://api.wumoxi.com'

# Application theme(avilable: [white, default, primary, danger, success, warning, info])
VUE_APP_THEME_COLOR = white
