# Base information
VUE_APP_FOOTER_SITE=wumoxi.com
VUE_APP_FOOTER_AUTHOR=武沫汐
VUE_APP_FOOTER_AUTHOR_URL=https://wumoxi.com
VUE_APP_FOOTER_BEIAN=京ICP备19021906号-1,京ICP备19021906号-2,京ICP备19021906号-3
VUE_APP_FOOTER_BEIAN_URL=http://www.miitbeian.gov.cn/

# Base api
VUE_APP_BASH_API = '192.168.0.103:9963'
VUE_APP_FULL_DOMAIN = https://wumoxi.com
VUE_APP_SITE_NAME = 武沫汐
